# GAE-Projets

.metadata/.plugins/com.google.gwt.eclipse.core/: clientBundleResources  searchIndex  uiBinderReferences
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload2.csv  usagedata.csv
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1392444050.index  1397131071.index  1536349145.index  1604156232.index  2014431629.index  2108354044.index  2246002228.index  2263765557.index  2821161346.index  2862194361.index  3031180434.index  3421917992.index  377834194.index  3784116936.index  4130882612.index  540260938.index  786127654.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
ConnectrStage1/: .classpath  .project  LICENSE  README_ConnectrStage1
ConnectrStage1/war/: ConnectrApp.html
ConnectrStage1_alt/: .project  README_ConnectrStage1_alt
ConnectrStage1_alt/war/: ConnectrApp.css
ConnectrStage1_alt/war/WEB-INF/: web.xml
ConnectrStage2/: .classpath  .project  README_ConnectrStage2  feedlist.txt
ConnectrStage2/war/: ConnectrApp.css  ConnectrApp.html
Login/: .project
Login/war/: Login.html
MyConnectr/: .project
MyConnectr/war/: MyConnectr.html
SampleApp/: .project
SampleApp/war/: SampleApp.html
connectr/: .classpath  .project  README_Channel_API.txt  README_ConnectrFinal  feedlist.txt
connectr/war/: ConnectrApp.html  facebooklogout.jsp
guestbook/: .project
helloorm/: .project
helloxmpp/: .project
sticky/: .project
sticky/war/: Sticky.css
swagswap-0dot8/: NOTES.txt  README.txt  build.xml
swagswap-0dot8/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
swagswap-0dot8/src/main/java/com/sun/faces/config/: WebConfiguration.java
swagswap-0dot8/src/main/java/com/swagswap/: Domain.gwt.xml
swagswap-0dot8/src/main/java/com/swagswap/dao/: ImageDao.java  ImageDaoImpl.java  ItemDao.java  ItemDaoImpl.java  UserDao.java  UserDaoImpl.java
swagswap-0dot8/src/main/java/com/swagswap/dao/cache/: ImageAndThumbnail.java  ImageCacheManager.java  ItemCacheManager.java  SwagCacheManager.java  SwagCacheManagerImpl.java
swagswap-0dot8/src/main/java/com/swagswap/domain/: BlackListedUser.java  SearchCriteria.java  SwagImage.java  SwagItem.java  SwagItemComment.java  SwagItemRating.java  SwagStats.java  SwagSwapUser.java  SwagSwapUserStats.java
swagswap-0dot8/src/main/java/com/swagswap/exceptions/: AccessDeniedException.java  ImageTooLargeException.java  InvalidSwagImageException.java  InvalidSwagItemException.java  InvalidSwagItemRatingException.java  LoadImageFromURLException.java  UserAlreadyExistsException.java
swagswap-0dot8/src/main/java/com/swagswap/service/: AdminService.java  AdminServiceImpl.java  ImageService.java  ImageServiceImpl.java  ItemService.java  ItemServiceImpl.java  OutgoingMailService.java  OutgoingMailServiceImpl.java  SwagStatsService.java  SwagStatsServiceImpl.java  SwagSwapUserService.java  SwagSwapUserServiceImpl.java
swagswap-0dot8/src/main/java/com/swagswap/web/gwt/: SwagSwapGWT.gwt.xml
swagswap-0dot8/src/main/java/com/swagswap/web/gwt/client/: AbstractGWTRPCDataSource.java  ItemServiceGWTWrapper.java  ItemServiceGWTWrapperAsync.java  LoginService.java  LoginServiceAsync.java  SmartGWTRPCDataSource.java  SwagSwapGWT.java
swagswap-0dot8/src/main/java/com/swagswap/web/gwt/client/domain/: CommentRecord.java  LoginInfo.java  SwagItemCommentGWTDTO.java  SwagItemGWTDTO.java
swagswap-0dot8/src/main/java/com/swagswap/web/gwt/server/: AutoinjectingRemoteServiceServlet.java  ItemServiceGWTWrapperImpl.java  LoginServiceImpl.java  ScServlet.java
swagswap-0dot8/src/main/java/com/swagswap/web/jsf/bean/: ActionBean.java  SortableList.java  SortableListImpl.java  SwagBean.java  SwagEditBean.java  SwagStatsBean.java  SwagTable.java  SwagTableImpl.java  TestBean.java  UserBean.java
swagswap-0dot8/src/main/java/com/swagswap/web/jsf/component/: UploadRenderer.java
swagswap-0dot8/src/main/java/com/swagswap/web/jsf/fileupload/: MemoryFileItem.java  MemoryFileItemFactory.java
swagswap-0dot8/src/main/java/com/swagswap/web/jsf/messages/: MessageResources_en.properties
swagswap-0dot8/src/main/java/com/swagswap/web/jsf/model/: SwagItemWrapper.java
swagswap-0dot8/src/main/java/com/swagswap/web/jsf/servlet/: SwagServletFilter.java
swagswap-0dot8/src/main/java/com/swagswap/web/springmvc/controller/: AdminController.java  ImageController.java  IncomingMailController.java  ItemController.java
swagswap-0dot8/src/main/java/com/swagswap/web/springmvc/displaytag/: NameDecorator.java  TagsDecorator.java
swagswap-0dot8/src/main/java/com/swagswap/web/springmvc/tags/: AbstractSpringContextLookupTag.java  IsAdminTag.java  IsAllowedTag.java  IsLoggedInTag.java  IsNotLoggedInTag.java  LoginLogoutTag.java  ShowRatingStarsTag.java
swagswap-0dot8/src/main/java/is/hax/spring/web/multipart/: StreamingMultipartResolver.java
swagswap-0dot8/src/test/java/com/swagswap/common/: Fixture.java  LocalDatastoreTestCase.java  LocalServiceTestCase.java  TestEnvironment.java
swagswap-0dot8/src/test/java/com/swagswap/dao/: ImageDaoImplTest.java  ItemDaoImplTest.java  UserDaoImplTest.java
swagswap-0dot8/src/test/java/com/swagswap/dao/cache/: ImageCacheManagerTest.java  ItemCacheManagerTest.java
swagswap-0dot8/src/test/java/com/swagswap/service/: ItemServiceImplIntegrationTest.java  ItemServiceImplTest.java  SwagStatsServiceImplTest.java  SwagSwapUserServiceImplIntegrationTest.java
swagswap-0dot8/src/test/java/com/swagswap/web/gwt/client/: SmartGWTRPCDataSourceTest.java
swagswap-0dot8/src/test/java/com/swagswap/web/gwt/server/: ItemServiceGWTWrapperImplTest.java
swagswap-0dot8/src/test/java/com/swagswap/web/springmvc/controller/: ImageControllerTest.java  InocmingMailControllerTest.java
swagswap-0dot8/tools/: README.txt
taskengine/: .project
(+495 files in other folders)
