com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.metadot.book.connectr.client.service.FriendsService, false, false, false, false, _, 1802311546
com.metadot.book.connectr.shared.FriendDTO, true, true, true, true, com.metadot.book.connectr.shared.FriendDTO/3508791776, 3508791776
com.metadot.book.connectr.shared.FriendSummaryDTO, true, true, false, false, com.metadot.book.connectr.shared.FriendSummaryDTO/3938401981, 3938401981
com.metadot.book.connectr.shared.exception.NotLoggedInException, true, true, false, false, com.metadot.book.connectr.shared.exception.NotLoggedInException/1383677175, 1383677175
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3150696644, 3150696644
java.util.HashSet, true, true, true, true, java.util.HashSet/1594477813, 1594477813
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/3628722029, 3628722029
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, true, true, java.util.TreeSet/1002270346, 1002270346
