com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.metadot.book.connectr.client.FriendsService, false, false, false, false, _, 84914360
com.metadot.book.connectr.shared.FriendDTO, true, true, true, true, com.metadot.book.connectr.shared.FriendDTO/1172965733, 1172965733
com.metadot.book.connectr.shared.FriendSummaryDTO, true, true, false, false, com.metadot.book.connectr.shared.FriendSummaryDTO/3938401981, 3938401981
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
