com.google.appengine.demos.sticky.client.model.Author, true, true, false, false, com.google.appengine.demos.sticky.client.model.Author/1161071004, 1161071004
com.google.appengine.demos.sticky.client.model.Note, true, true, false, false, com.google.appengine.demos.sticky.client.model.Note/1149099829, 1149099829
[Lcom.google.appengine.demos.sticky.client.model.Note;, true, true, false, false, [Lcom.google.appengine.demos.sticky.client.model.Note;/453191550, 453191550
com.google.appengine.demos.sticky.client.model.Service, false, false, false, false, _, 1476329806
com.google.appengine.demos.sticky.client.model.Service$AccessDeniedException, true, true, false, false, com.google.appengine.demos.sticky.client.model.Service$AccessDeniedException/1839984287, 1839984287
com.google.appengine.demos.sticky.client.model.Service$AddAuthorToSurfaceResult, true, true, false, false, com.google.appengine.demos.sticky.client.model.Service$AddAuthorToSurfaceResult/3750799113, 3750799113
com.google.appengine.demos.sticky.client.model.Service$CreateObjectResult, true, true, false, false, com.google.appengine.demos.sticky.client.model.Service$CreateObjectResult/1902289950, 1902289950
com.google.appengine.demos.sticky.client.model.Service$GetNotesResult, true, true, false, false, com.google.appengine.demos.sticky.client.model.Service$GetNotesResult/3107870684, 3107870684
com.google.appengine.demos.sticky.client.model.Service$GetSurfacesResult, true, true, false, false, com.google.appengine.demos.sticky.client.model.Service$GetSurfacesResult/4062998385, 4062998385
com.google.appengine.demos.sticky.client.model.Service$UserInfoResult, true, true, false, false, com.google.appengine.demos.sticky.client.model.Service$UserInfoResult/1640051515, 1640051515
com.google.appengine.demos.sticky.client.model.Surface, true, true, false, false, com.google.appengine.demos.sticky.client.model.Surface/814342059, 814342059
[Lcom.google.appengine.demos.sticky.client.model.Surface;, true, true, false, false, [Lcom.google.appengine.demos.sticky.client.model.Surface;/3918293274, 3918293274
com.google.gwt.i18n.client.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, false, false, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/1769758459, 1769758459
java.util.Date, true, true, false, false, java.util.Date/1659716317, 1659716317
